TOKEN=ODczOTY0NjgxNzIxNjc5OTAy.YRAFCQ.hnAyr0eMsW1exer0d3nue1SPc7o
PREFIX=doge
MONGO=mongodb+srv://Zilonis123:maijabebis@cluster0.bhrtr.mongodb.net/MyFirstDatabase?retryWrites=true&w=majority
TOPGG=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6Ijg3Mzk2NDY4MTcyMTY3OTkwMiIsImJvdCI6dHJ1ZSwiaWF0IjoxNjM2NTQxNTQ0fQ.iCipy9R9_S6EJv2dwo40KMdwF75AYCw5aXOtSsEvZOM
