TOKEN=ODc2Nzg1NDEzNTE4NDA5NzQ5.YRpIDA.ua5SxG0UNlOwFQE4Szpq2KTFpog
PREFIX=doge
MONGO=mongodb+srv://Zilonis123:maijabebis@cluster0.bhrtr.mongodb.net/MyFirstDatabase?retryWrites=true&w=majority
DBLTOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6Ijg3Mzk2NDY4MTcyMTY3OTkwMiIsImJvdCI6dHJ1ZSwiaWF0IjoxNjI5MTEwNjI0fQ.myJvkBDnrRPkKZ1uX93cKRak8qHMVeBnXtxJbJvH0eo
DBLAUTH=topggauth123